# 3. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.**
# Реализовать вывод данных о пользователе одной строкой.

# Пример:
# Иван Иванов 1846 года рождения, проживает в городе Москва,
# email: jackie@gmail.com, телефон: 01005321456

def information(name, surname, year, home, email, telephone):
    return(name, surname, year, home, email, telephone)

print(information(input('Введите имя: '), input('Введите фамилию: '), input('Введите год рождения: '), input('Введите город проживания: '), 
                  input('Введите e-mail: '), input('Введите номер телефона: ')))