# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.

# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень

"""season_list = ['зима','зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
number_month = int(input('Введите номер месяца: '))
if number_month <= 0 or number_month >= 13:
    print('Вы ввели некорректные данные.')
else:
    print( season_list[number_month - 1])"""

season_dict = {1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень', 10:'осень',
                11:'осень', 12:'зима'}
number_month_a = int(input('Введите номер месяца: '))
if number_month_a <= 0 or number_month_a >= 13:
    print('Вы ввели некорректные данные.')
else:
    print( season_dict[number_month_a])